<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="879e990159474127a6fc7f005149128d" Name="Diagram1" >
        <EntityTypeShape EntityType="Attendence.Student" Width="1.5" PointX="7.625" PointY="1.875" />
        <EntityTypeShape EntityType="Attendence.Batch" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="Attendence.BatchStudent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>